export FLASK_CONFIG=testing
export FLASK_MONGODB_DBNAME=dbname
export FLASK_MONGODB_USERNAME=user
export FLASK_MONGODB_USERPASSWORD=pass
export FLASK_MONGODB_HOST=localhost
export FLASK_MONGODB_PORT=27017